"""
Copyright 2023 kensoi
"""


NO_ADMIN_RIGHTS = """
{user_mention}, у меня нет прав администратора для выполнения этой команды.
"""

NO_ADMIN_RIGHTS_AT_USER = """
{user_mention}, у вас нет полномочий в этой беседе для выполнения этой команды.
"""

ONLY_CHAT_COMMAND = """
{user_mention}, эта команда предназначена для беседы.
"""

KICK_START = """
{user_mention}, исключаю пользователей...
"""

KICK_FINISH = """
Пользователи исключены.
"""

KICK_EXCEPT_NO_USER = """
Нет выделенных пользователей. Для выделения пользователей отправьте команду "{bot_mention} кик" со списком упоминаний в любой форме, списком пересланных сообщений или ответом на сообщение.
"""

KICK_EXCEPT_ADMIN = """
Невозможно исключить {}: пользователь имеет права администратора.
"""

KICK_EXCEPT_NO_MEMBER = """
Невозможно исключить {}: не состоит в беседе.
"""
