"""
Copyright 2023 kensoi
"""


NO_ADMIN_RIGHTS = """
{user_mention}, у вас нет прав администратора для этой команды
"""
NO_BOT_ADMIN_RIGHTS = """
{user_mention}, у меня нет прав администратора для выполнения этой команды.
Инструкция по выдаче прав: {link}
"""
NO_MENTIONS = """
{user_mention}, нет упомянутых лиц для исключения.

В качестве упоминания подойдёт ответ на сообщения, список пересланных сообщений либо @никнеймы пользователей через пробел.

И да, упоминания Марсели (то есть меня) я пропускаю (˵ •̀ ᴗ - ˵ ) ~ ✦
"""
KICK_PROCESS_START = """
Начало исключения...
"""
KICK_FAIL_USER_ADMIN = """
Невозможно исключить {user_parent}, так как он имеет права администратора.
"""
KICK_FAIL_USER_NOT_EXIST = """
Невозможно исключить {user_parent}, так как он не состоит в беседе.
"""
KICK_PROCESS_END = """
Исключение завершено
"""
USER_POINT = """
@{screen_name}"""
ADMIN_LIST_TEMPLATE = """
Вот список администраторов в этом чате:{parsed_list}
"""
BOT_LIST_TEMPLATE = """
Вот список ботов в этом чате:{parsed_list}
"""
ONLINE_LIST_TEMPLATE = """
Вот список онлайн участников в этом чате:{parsed_list}
"""
